:root {
    --primary-color: #4CAF50;
    --primary-hover-color: #45a049;
    --secondary-color: #007bff;
    --secondary-hover-color: #0056b3;
    --export-color: #ff9800;
    --export-hover-color: #e68a00;
    --text-color: #333;
    --light-text-color: #555;
    --background-color: #f4f4f4;
    --container-bg-color: #fff;
    --section-bg-color: #f9f9f9;
    --border-color: #ddd;
    --input-border-color: #ccc;
    --generated-set-bg: #e9e9e9;
    --error-color: #d32f2f;
    --success-color: #388e3c;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: var(--background-color);
    margin: 20px;
    box-sizing: border-box;
}

.container {
    background-color: var(--container-bg-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

h1, h2 {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 20px;
}

.controls, .input-section, .results, .current-history {
    margin-bottom: 25px;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--section-bg-color);
    position: relative; /* For feedback messages positioning */
}

.controls label, .input-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--light-text-color);
}

input[type="file"], input[type="text"], button {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid var(--input-border-color);
    font-size: 1em;
    margin-right: 10px;
    vertical-align: middle; /* Align inputs and buttons */
}

input[type="text"] {
    width: calc(100% - 130px); /* Ajuste para caber o botão */
    max-width: 300px;
}

button {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

button:hover:not(:disabled) {
    background-color: var(--primary-hover-color);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}


#addSet {
    background-color: var(--secondary-color);
}

#addSet:hover:not(:disabled) {
    background-color: var(--secondary-hover-color);
}

#exportHistory {
    background-color: var(--export-color);
}

#exportHistory:hover:not(:disabled) {
    background-color: var(--export-hover-color);
}

#generatedSets div, #historyDisplay div {
    background-color: var(--generated-set-bg);
    padding: 8px 12px;
    margin-bottom: 5px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 1.1em;
    color: var(--text-color);
    display: inline-block; /* Para mostrar conjuntos em linha */
    margin-right: 10px; /* Espaçamento entre eles */
}

#historyDisplay {
    max-height: 250px; /* Limita a altura do histórico */
    overflow-y: auto; /* Adiciona scroll se exceder */
    border: 1px solid #eee;
    padding: 10px;
    background-color: var(--container-bg-color);
}

.feedback-message {
    font-size: 0.9em;
    margin-top: 10px;
    padding: 5px 0;
    text-align: center;
}

.feedback-message.error {
    color: var(--error-color);
}

.feedback-message.success {
    color: var(--success-color);
}

input.error-border {
    border-color: var(--error-color) !important;
}

.empty-state {
    color: #888;
    text-align: center;
    padding: 15px;
}