<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Números da Sorte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Gerador de Números</h1>

        <div class="controls">
            <label for="historyFile">Importar Histórico (JSON):</label>
            <input type="file" id="historyFile" accept=".json">
            <button id="exportHistory">Exportar Histórico</button>
        </div>

        <div class="input-section">
            <label for="newSet">Adicionar Novo Conjunto (6 números separados por vírgula):</label>
            <input type="text" id="newSet" placeholder="Ex: 01,05,12,23,45,50">
            <button id="addSet">Adicionar</button>
        </div>

        <button id="generateNumbers">Gerar 5 Conjuntos</button>

        <div class="results">
            <h2>Conjuntos Gerados:</h2>
            <div id="generatedSets">
                </div>
        </div>

        <div class="current-history">
            <h2>Histórico Atual (Últimos 60 Conjuntos):</h2>
            <div id="historyDisplay">
                </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>