body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: #f4f4f4;
    margin: 20px;
    box-sizing: border-box;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

h1, h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.controls, .input-section, .results, .current-history {
    margin-bottom: 25px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #f9f9f9;
}

.controls label, .input-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input[type="file"], input[type="text"], button {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1em;
    margin-right: 10px;
}

input[type="text"] {
    width: calc(100% - 130px); /* Ajuste para caber o botão */
    max-width: 300px;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

#addSet {
    background-color: #007bff;
}

#addSet:hover {
    background-color: #0056b3;
}

#exportHistory {
    background-color: #ff9800;
}

#exportHistory:hover {
    background-color: #e68a00;
}

#generatedSets div, #historyDisplay div {
    background-color: #e9e9e9;
    padding: 8px 12px;
    margin-bottom: 5px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 1.1em;
    color: #333;
    display: inline-block; /* Para mostrar conjuntos em linha */
    margin-right: 10px; /* Espaçamento entre eles */
}

#historyDisplay {
    max-height: 250px; /* Limita a altura do histórico */
    overflow-y: auto; /* Adiciona scroll se exceder */
    border: 1px solid #eee;
    padding: 10px;
    background-color: #fff;
}